# male-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.html  add_hobbies.html  add_profile.html  call.html  chat_rooms.html  home.html  loader.html  main.html  otp.html  user_details.html  welcome.html  wishlist.html
app/src/main/assets/js/: app.js
app/src/main/assets/js/zego-zim-web/: index.d.ts  index.js  package.json
app/src/main/assets_old/: chats.html  edit_profile.html  free_coins.html  help.html  home.html  legal.html  login.html  logout.html  my_profile.html  reacharge_wallet.html  user_details.html  wallet.html
app/src/main/assets_old/js/: menu_link.js
app/src/main/call/: index.html
app/src/main/call/css/: style.css
app/src/main/java/com/app/dating_male/: ContactAdp.java  ContactListA.java  MainActivity.java  MyWebViewClient.java  RequestHandler.java
app/src/main/res/layout/: activity_contact_list.xml  header_common.xml  list_item_contacts.xml
app/src/main/res/values/: strings.xml  styles.xml
jks/: parosmoni.jks
