<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SATHI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet" />
  <link href="css/slick-theme.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<style media="screen">
  .loader .loader_content img {
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
  }

  .loader .loader_content h6 {
    top: 60%;
    position: absolute;
    transform: translate(-45%, -50%);
    left: 50%;
  }
</style>

<body style="background: #fff;">
  <!-- <div class="loader" id="loader">
    <div class="loader_content" style="display:none;">
      <img src="images/loading_icon2.gif" style="width:22%;">
      <h6>Please wait...</h6>
    </div>


    <img src="images/loading.gif" class="img_submit" alt="page loder">
  </div> -->
  <!-- <form class="sms_form"> -->
    <div class="wrapper" style="">
      <div class="container">
      <header>
          <div class="back_arrow">
              <a href="chats.html">
                  <img src="images/back_arrow.png" alt="back_arrow">
              </a>
          </div>
          <div class="page_head">
              <h2>Chat</h2>
          </div>
          <div class="cart">
              <a href="account.html"><img src="images/menu.png" alt="cart"></a>
          </div>
          <div class="logo2" style="display:block!important;width:35px">
            <a href="javascript:void(0)"><img src="images/notice.png" alt="logo"class="img-fluid"> <span>5</span> </a>
          </div>
      </header>
      <div style="">
          <ul class="sagest_box">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          </ul>
      </div>
      <style media="screen">
        .content_box {
          background: #e3f7f8;
          border: none;
          padding: 15px;
        }

        .btn-primary {
          text-align: left;
          width: 100%;
          border-radius: 10px;
          padding: 10px 10px;
        }
      </style>
      <div class="container" style="">
        <div class="row">
          <div class="col-12">
            <h5 class="heading text-center" style="color:#;font-weight:600"></h5>
            <!-- <div class="row">
                <div class="col-10" align="left">
                  <p class="btn btn-primary" style="width:auto">Hello, <br>How can we help you today?</p>
                </div>
                <div class="col-2"></div>
              </div> -->
              <style media="screen">
                .chat-img-box{
                  display:inline-block;
                  width:50px;
                  height:50px;
                  border-radius:50%;
                  overflow:hidden;
                      vertical-align: top;
                }
              </style>
            <div class="sms_data">


            </div>
          </div>
          <style media="screen">
            .continue_btn {
              position: fixed;
              bottom: 0;
              border-top: 1px solid #707070;
              width: 100%;
              left: 0;
            }
          </style>
          <style media="screen">
            .file-input__input {
              width: 0.1px;
              height: 0.1px;
              opacity: 0;
              overflow: hidden;
              position: absolute;
              z-index: -1;
            }

            .file-input__label {
              cursor: pointer;
              display: inline-flex;
              text-align: center;
              align-items: center;
              border-radius: 4px;
              font-size: 14px;
              font-weight: 400;
              color: #000;
              font-size: 14px;
              /* padding: 1px 6px; */
              /* background-color: #00bab5; */
              /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);s */
              /* margin-bottom: 10px;s */
            }
          </style>
          <div class="" id="scd" style="height:2px;">

          </div>

          <!-- <div id="uploadStatus"></div> -->
          <div class="continue_btn" style="background:#fff;">
            <div class="row" style="align-items:center">
              <div class="col-8">
                <input type="hidden" name="user_id" class="user_id" value="">
                <input type="hidden" name="therapist_id" class="therapist_id" value="">
                <input type="text" name="sms" class="form-control sms" placeholder="Type here"
                  style="border:none;height:50px;font-size:15px;" value="">
              </div>
              <div class="col-2" align="right" style="padding-right:0">
                <!-- <div class="file-input">
                  <input type="file" name="image" onChange="img_pathUrl(this);" accept="image/*, video/*"
                    id="file-input" class="file-input__input image_val" />
                  <label class="file-input__label" for="file-input">
                    <span><img src="images/photo-camera.png" class="img-fluid" style="height:27px"></span></label>
                </div> -->
              </div>
              <div class="col-2 text-center">
                <button type="button" class="send" style="background:transparent;border:none;"><img src="images/chat_send.png"
                    class="img-fluid" alt=""></button>
              </div>
            </div>
          </div>
        </div>

        <!-- <button type="button" class="btn btn-primary continue_btn">Continue</button> -->
      </div>


    </div>
    </div>


  <!-- </form> -->

  <style media="screen">
    .play_icon2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/slick.js" type="text/javascript"></script>
  <link rel="stylesheet" href="sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <script src="sweetalert2/sweetalert2.min.js"></script>
  <script>
  // $('.file-input__input').attr('accept','video/*');


  </script>

  <script>
    var getQueryString = function (field, url) {
      var href = url ? url : window.location.href;
      var reg = new RegExp('[?&]' + field + '=([^&#]*)', 'i');
      var string = reg.exec(href);
      return string ? string[1] : null;

    };
    var phone = getQueryString('id'); // returns 'chicken'
// alert(phone);
    var uid = window.localStorage.getItem("user_id");

    $.ajax({
      url: 'https://easebizz.com/projects/dating_app/admin/female_API/send_chat_status.php?male_id='+uid+'&female_id='+phone+'&send_by=F',
      type:'GET',
      success:function(data){
        // window.location.href="";
      }
    })
    $('.send').click(function(){
  var sms = $('.sms').val();
  var data = {'sms' : sms,'female_id' : phone,'male_id' : uid,'send_by':'M'}
  console.log(data);
  $.ajax({
    url: 'https://easebizz.com/projects/dating_app/admin/female_API/send_chat.php',
    type:'POST',
    data:data,
    success:function(data){
      window.location.href="";
    }
  })
})




    $.ajax({
  url: 'https://easebizz.com/projects/dating_app/admin/female_API/get_chat.php?female_id='+phone+ '&male_id='+uid+'&send_by=M',
type:'GET',
dataType:'json',
success:function(data){
  console.log(data);
  for(var i=0;i < data.length;i++){
    var send_by = data[i].send_by;
    if(send_by == 'M'){
      var row = $('<div class="row"><div class="col-2"></div><div class="col-10"  style="padding-right:0;" align="right"><p class="btn btn-primary" style="width:auto;background:#EF4765;border-color:#B8B7B7;color:#fff;max-width:79%;">'+data[i].msg+'</p><div class="chat-img-box"style=""> <img src="'+data[i].male_image+'" class="img-fluid"alt=""> </div></div></div>');
    }else{
      var row = $('<div class="row"><div class="col-10" style="padding-left:0;"align="left"><div class="chat-img-box"style="margin-right:5px;"> <img src="'+data[i].female_image+'" class="img-fluid"alt=""> </div><p class="btn btn-primary" style="background:#E8E8E8!important;border-color:#B8B7B7!important;color: #000;width:auto;max-width:79%;">'+data[i].msg+'</p></div><div class="col-2"></div></div>');
    }

    $('.sms_data').append(row);
  }
}
})

  </script>
  <script type="text/javascript">
  $(document).on('click','.logo2',function () {
    // $('.sagest_box').css('top','0');
    $('.sagest_box').fadeToggle('slow');
  })
  </script>
</body>

</html>
