<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/lay_header"
        layout="@layout/header_common"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:hint="Search"
        android:layout_below="@+id/lay_header"/>


    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_box"
        android:layout_above="@+id/btn_submit"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:onClick="onClickSubmit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="#3786da"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>